/*Background Color Start*/
#header, .logo-row, .topbar-search-input, .navbar-toggle, .featured-sermon, .sermons-box .frame .caption:before, .quote-box, .latest-event-box .frame .date, .latest-event-box .frame .inner-area:before, .purchase-section, .timelines-box #bx-pager > a, .our-preachers-box, .donate-form ul li a:hover, .donate-form ul li:hover a:before, .donate-form ul li:hover .inner, .gallery-frame .caption:before, .grid .caption:before, .error-page, .location-form, .location-search-input, .location-form, .timeline-row .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav > li > a:hover, .timeline-row .nav > li > a:focus, .timeline-row .nav-tabs > li > a:hover, .popular-sermons ul li:hover a.play, .upcoming-events ul li:hover .date-box, .date-box, .event-detail-timer, .date-box-01, .date-box-02, .event-listing-box .frame .caption:before, .news-listing .frame .detail-row{
	background-color:#344c79;
}
/*Background Color End*/

/*Text Color Start*/
.welcome-box .holder h2 span.color, .widget-box .round .fa, .latest-sermons-box h3, .sermons-box:hover .text-box h4, .latest-event h3, .blog-posts h3, .news-timelines-box h3, .donation-page h2, .error-page .holder h2 span, .contact-page address strong.heading, .about-page h2, .church-services h3, .services-box:hover .fa, .services-box:hover h4, .accordtion-area h3, .tab-area .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .tab-area .nav-tabs > li > a:hover, .nav > li > a:hover, .timeline-row .nav > li > a:focus, .preachers h3, .other-project h3, .popular-sermons h3, .popular-sermons ul li:hover strong.title, .upcoming-events h3, .upcoming-events ul li:hover strong.title, .recent-post h3, .sidebar-latest-news h3, .categories-box h3, .flickr-photo h3, .tags-box h3, .auther-box h4, .comment-form h4, .prayer-wall h2, .prayer-wall-deatil a.count, .prayer-wall-deatil a:hover, .prayer-wall-deatil a:hover .fa, .prayer-wall ul li:hover .prayer-wall-box h3, .related-events h3, .event-listing ul li:hover .text-box h2, .comment-box h3, .news-listing h2, .news-listing h3, .sermon-page ul li:hover .text-box h2{
	color:#344c79;
}
/*Text Color End*/

/*Border Color Start*/
.widget-box .round, .widget-box:hover a.btn-widget, .sermons-box .text-box a.readmore:before, .blog-posts-box .text-box .right a.readmore:before, .latest-news a.readmore:before, .services-box a.readmore:before, .services-box:hover .round-frame, .tab-area .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .tab-area .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .tab-area .nav-tabs > li > a:hover, .nav > li > a:hover, .nav > li > a:focus, .post-box .text-box .right a.readmore:before, .popular-sermons ul li:hover a.play, .recent-post .text-box a.readmore:before, .sidebar-latest-news .text-box a.readmore:before, .event-listing-box .text-box a.readmore:before{
	border-color:#344c79;
}
/*Border Color End*/

/*Hover Color Start*/
.widget-box:hover .round, .widget-box:hover a.btn-widget{
	background-color:#344c79;
}
/*Hover Color End*/

/*Box Shadow Color Start*/
.widget-box:hover a.btn-widget{
	box-shadow:#344c79 !important;
}
/*Box Shadow Color End*/

/*Buttons Color Start*/
.latest-event a.view-calender, .btn-submit-news, .donate-btn-submit, .pagination-all.pagination ul > .active > a, .pagination ul > .active > span, .pagination-all.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span, .error-search-btn, .detail-btn-sumbit2, .sidebar-btn-search, .comment-btn-sumbit, .fram-holder .left a.btn-participate{
	background-color:#344c79;
}
/*Buttons Color End*/