
/*===========================================================================*/
							/*480px CSS*/
/*===========================================================================*/
@media (max-width: 480px) {
.head-topbar .left, .head-topbar .right, .topbar-social, .event-timer, .event-timer > div, .event-timer strong.title, strong.logo{
	float:none;
	display:block;
	text-align:center;
}
.head-topbar .left strong.ph, .head-topbar .left a.email, .topbar-social li, .head-topbar .right a.btn-search, .head-topbar .right a.btn-login{
	float:none;
	display:inline-block;
}
.topbar-social{
	margin-bottom:20px;
}
.head-topbar .holder{
	max-width:100%;
	width:100%;
}
.search-box{
	left:0;
}
strong.logo{
	margin-bottom:30px;
}
.event-timer strong.title{
	line-height:16px;
}
.countdown-container{
	left:0;
	width:100%;
}
.wrap{
	margin:5px;
}
span.colun-1, span.colun-2, span.colun-3{
	display:none;
}
.navigation-row{
	position:relative;
	z-index:999999;
}
#nav{
	background-color:#333;
}
#nav li{
	float:none;
	display:block;
}
#nav li ul{
	position:static;
	width:100%;
	padding:0 0 0 20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
#banner .caption{
	display:none;
}
#banner .bx-wrapper .bx-controls-direction a{
	display:none;
}
.featured-sermon strong.title{
	padding:10px 0;
}
.player-holder{
	margin:0;
	width:100%;
}
.player-box{
	margin-bottom:20px;
	width:100%;
}
.download-section{
	float:none;
	display:block;
	text-align:center;
}
.download-section a{
	float:none;
	display:inline-block;
}
.welcome-box .holder{
	padding:30px 0;
}
.welcome-box .holder h2, .quote-box h3, .purchase-section h4{
	font-size:24px;
}
.purchase-section h4{
	line-height:30px;
}
.sermons-box, .latest-event-box, .blog-posts-box{
	margin-bottom:30px;
}
.quote-box p{
	margin:0;
}
.purchase-section h5{
	font-size:18px;
	line-height:25px;
}
.latest-news .frame{
	margin:0;
	width:100%;
}
.latest-news .text-box{
	width:100%;
	padding:13px 10px;
}
.col-md-6 > h3 {
    clear: both;
    overflow: hidden;
}
.outer {
    float: left;
    width: 100%;
}
.col-md-6{
	clear:both;
}
.timelines-box > div{
	display:block;
	text-align:center;
}
.timelines-box #bx-pager > a{
	float:none;
	display:inline-block;
}
#timelines-slider .caption strong.title{
	font-size:15px;
}
#timelines-slider .caption p{
	font-size:12px;
}
.content_slider_wrapper .circle_slider_text_wrapper{
	width:30% !important;
	padding:10px 0 !important;
}
.our-preachers-box .holder, .blog-posts-box .text-box .right{
	max-width:100%;
	width:100%;
}
.footer-box-1, .accordtion-area .panel-group{
	margin-bottom:20px;
}
.logo-row{
	padding-bottom:30px;
}
.about-page blockquote{
	width:100%;
	height:auto;
}
.about-page blockquote p, .church-services{
	margin:0;
}
.services-box, .team-box{
	margin:0 0 30px 0;
}
.accordtion-area .panel-title strong{
	font-size:14px;
}
.tab-area .nav > li > a{
	font-size:12px;
	padding:8px 9px;
}
.tab-area .nav-tabs{
	display:block;
	text-align:center;
}
.tab-area .nav-tabs > li{
	float:none;
	display:inline-block;
}
.sermon-box .frame{
	margin:0;
	width:100%;
}
.sermon-box .text-box{
	padding:15px 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.sermon-box .text-box .detail-row ul li:first-child{
	padding:0 0 0 19px;
}
.sermon-box .text-box .list-area li{
	padding:0 7px 7px 0;
}
.pagination-all.pagination ul:before, .pagination-all.pagination ul > li:first-child:before, .pagination-all.pagination ul > li:last-child:after{
	display:none;
}
.pagination-all.pagination{
	margin:10px 0;
}
.sermon-frame iframe{
	height:300px !important;
}
.sermon-detail-row .left{
	margin:0 0 10px 0;
}
.sermon-detail-row .right{
	float:left;
}
.sermon-detail blockquote{
	padding:20px 10px;
}
.sermon-detail blockquote .fa-quote-right{
	margin:20px 30px 0 0;
}
.comments ul ul{
	padding:0 0 0 30px;
}
.comments .text a.date{
	padding:0 8px 0 0;
}
.comment-form ul li, .comment-form ul{
	width:100%;
}
.comment-input, .text-area-box{
	min-width:100%;
	width:100%;
}
.comment-form{
	margin:0 0 20px 0;
}
.upcoming-events ul, .upcoming-events ul li{
	width:100%;
}
.fram-holder .left ul li{
	padding:0 10px 10px 0;
}
.fram-holder .left{
	margin:0 0 40px 0;
	width:100%;
}
.event-frame{
	float:left;
	width:100%;
}
.event-frame img, .event-detail-timer{
	width:100%;
}
.map-box{
	min-width:100%;
	width:100%;
}
.event-detail blockquote q{
	padding:0;
}
.event-grid ul li{
	width:100%;
}
.event-listing-box .frame{
	margin:0;
	width:100%;
}
.event-listing-box .text-box{
	max-width:100%;
	width:100%;
	padding:20px 10px;
}
.news-event .text-box .left{
	padding:0 0 20px 0;
}
.text-box blockquote q{
	width:100%;
}
.text-box blockquote .fa-quote-right{
	margin:20px 30px 0 0;
}
.news-listing .frame .detail-row{
	width:100%;
}
.news-listing .frame img{
	width:100%;
}
.news-listing .frame .caption{
	display:none;
}
#wrapper .latest-news .frame{
	margin:0;
	width:100%;
}
.width{
	width:100% !important;
}
.post-box .frame iframe{
	height:250px !important;
}
.post-box .text-box .left{
	max-width:100%;
}
.post-detail ul li:first-child{
	padding:0 10px;
}
.post-detail ul li{
	padding:0 10px;
}
.blog-detail blockquote:before, .blog-detail blockquote:after{
	background:none;
}
.blog-detail blockquote{
	padding:20px;
}
.timeline-row .nav-tabs{
	width:100%;
}
.timeline-row .text-box{
	padding:20px;
}
.other-project h3{
	font-size:24px;
}
.donate-form ul li{
	margin:0 28px 20px 0;
}
.donate-form ul{
	margin:0 0 20px 0;
}
.donate-form-area ul li{
	margin:0;
	padding:0;
	width:100%;
}
.donate-input{
	width:100%;
}
.error-page .holder h2{
	font-size:174px;
}
.error-page .holder h2:before, .error-page .holder h2 span{
	display:none;
}
.form-left{
	margin-bottom:30px;
}
.map_canvas{
	height:300px;
}
#map-wrapper{
	max-width:100%;
}
#map{
	width:290px;
	height:300px;
}








}



/*===========================================================================*/
							/*767px CSS*/
/*===========================================================================*/
@media (max-width: 767px) {
.search-box{
	left:0;
}
.navigation-row{
	position:relative;
	z-index:999999;
}
#nav{
	background-color:#333;
}
#nav li{
	float:none;
	display:block;
}
#nav li ul{
	position:static;
	width:100%;
	padding:0 0 0 20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
#banner .caption{
	display:none;
}
#banner .bx-wrapper .bx-prev{
	left:20px;
}
#banner .bx-wrapper .bx-next{
	right:20px;
}
.featured-sermon strong.title{
	padding:10px 0;
}
.player-holder, .player-box{
	margin:0;
	width:100%;
}
.download-section{
	float:left;
	margin:20px 0 0 0;
}
.welcome-box .holder{
	padding:20px;
}
.sermons-box, .latest-event-box, .blog-posts-box{
	margin:0 0 30px 0;
}
.quote-box p{
	margin:0;
}
.blog-posts-box .text-box .right{
	width:100%;
	max-width:100%;
}
.purchase-section h4{
	font-size:30px;
}
.col-md-6 > h3, .col-md-6{
	clear:both;
}
#timelines-slider img{
	width:100%;
}
.timelines-box > div{
	display:block;
	text-align:center;
}
.timelines-box #bx-pager > a{
	float:none;
	display:inline-block;
}
.content_slider_wrapper .circle_slider_text_wrapper{
	width:66% !important;
}
.footer-box-1{
	margin-bottom:30px;
}
.about-page blockquote{
	width:100%;
	height:auto;
}
.services-box, .accordtion-area .panel-group, .team-box{
	margin:0 0 30px 0;
}
.church-services{
	margin:0;
}
.sermon-box .frame{
	margin:0;
	width:100%;
}
.sermon-box .text-box{
	max-width:100%;
	padding:15px 10px;
}
.pagination-all.pagination{
	margin:10px 0;
}
.sermon-frame iframe{
	height:300px !important;
}
.sermon-detail-row .left{
	margin:0 0 10px 0;
}
.sermon-detail-row .right{
	float:left;
}
.sermon-detail blockquote .fa-quote-right{
	margin:20px 30px 0 0;
}
.comment-form ul, .comment-form ul li{
	width:100%;
}
.comment-input, .text-area-box{
	min-width:100%;
	width:100%;
}
.comment-form{
	margin:0 0 20px 0;
}
.upcoming-events ul, .upcoming-events ul li, .event-detail-timer, .map-box{
	width:100%;
}
.event-frame{
	float:left;
	width:415px;
}
.event-frame img, .popular-sermons ul, .popular-sermons ul li, .event-grid ul li{
	width:100%;
}
.event-listing-box .frame{
	margin:0;
	width:100%;
}
.event-listing-box .text-box{
	max-width:100%;
	width:100%;
	padding:20px 10px;
}
.news-event .text-box .left{
	padding:0 0 20px 0;
}
.text-box blockquote q{
	width:100%;
}
.text-box blockquote .fa-quote-right{
	margin:20px 30px 0 0;
}
#wrapper .latest-news .frame{
	margin:0;
	width:100%;
}
.width{
	width:100% !important;
}
.latest-news .text-box{
	padding:20px 20px;
}
.post-box .frame iframe{
	height:300px !important;
}
.post-box .text-box .left, .post-box .text-box .right{
	max-width:100%;
	width:100%;
}
.post-detail ul li:first-child{
	padding:0 7px 0 0;
}
.post-detail ul li{
	padding:0 7px;
}
.gallery li{
	width:100%;
}
.timeline-row .bx-wrapper, .timeline-row .frame{
	max-width:100% !important;
	width:100%;
}
.donate-form-area ul li{
	padding:0;
	width:100%;
}
.donate-input{
	width:100%;
}
#map-wrapper{
	max-width:100%;
}
#map{
	width:600px;
	height:500px;
}

	
	
	

}


/*===========================================================================*/
						/*768px And 992px CSS*/
/*===========================================================================*/
@media (min-width: 768px) and (max-width: 992px) {
.search-box{
	left:0;
}
#nav li a{
	font-size:14px;
	padding:0 10px;
}
#nav li ul{
	left:inherit;
	right:0;
	z-index:99999;
}
#banner .caption{
	top:20px;
}
#banner .caption .holder h1{
	font-size:28px;
	line-height:28px;
	margin:0 0 10px 0;
}
#banner .caption .holder .paragraph-box{
	padding:10px;
}
#banner .caption .holder .paragraph-box p{
	font-size:12px;
	line-height:20px;
}
#banner .caption .holder .paragraph-box{
	margin:0 0 10px 0;
}
#banner .bx-wrapper .bx-prev{
	left:20px;
}
#banner .bx-wrapper .bx-next{
	right:inherit;
	left:100px;
}
.featured-sermon strong.title{
	padding:10px 0;
}
.player-box{
	width:100%;
}
.player-holder{
	margin:0;
	width:100%;
}
.download-section{
	float:left;
	margin:20px 0 0 0;
}
.sermons-box .text-box h4{
	font-size:15px;
	line-height:16px;
}
.sermons-box .detail-row ul li{
	padding:0;
	float:none;
	display:block;
}
.latest-event-box{
	margin:0 0 30px 0;
}
.blog-posts-box .text-box .right{
	max-width:100%;
}
#timelines-slider img{
	width:100%;
}
.timelines-box > div{
	display:block;
	text-align:center;
}
.timelines-box #bx-pager > a{
	float:none;
	display:inline-block;
}
.content_slider_wrapper .circle_slider_text_wrapper{
	width:80% !important;
}
.footer-box-1{
	min-height:230px;
}
.about-page blockquote{
	width:100%;
	height:auto;
}
.church-services{
	margin:0;
}
.services-box, .accordtion-area .panel-group, .team-box, .comment-form{
	margin:0 0 30px 0;
}
.sermon-box .frame{
	width:100%;
	margin:0;
}
.sermon-box .text-box{
	max-width:100%;
	padding:15px 10px;
}
.sermon-box .text-box .list-area li{
	padding:0 17px 0 0;
}
.sermon-box .text-box .detail-row ul li{
	padding:0 0 0 9px;
}
.sermon-detail blockquote .fa-quote-right{
	margin:0 20px 30px 0;
}
.comment-form ul, .comment-form ul li, .comment-input, .text-area-box{
	min-width:100%;
	width:100%;
}
.sermon-frame iframe{
	height:300px !important;
}
.fram-holder .left{
	width:100%;
	margin:0 0 30px 0;
}
.event-frame{
	max-width:100%;
	width:100%;
}
.event-frame img, .event-detail-timer, .map-box{
	width:100%;
}
.popular-sermons ul, .popular-sermons ul li, .upcoming-events ul, .upcoming-events ul li{
	width:100%;
}
.event-listing-box .frame{
	margin:0;
	width:100%;
}
.event-listing-box .text-box{
	padding:20px 10px;
}
.text-box blockquote q{
	width:100%;
}
.text-box blockquote .fa-quote-right{
	margin:20px 30px 0 0;
}
.news-event .text-box .left{
	padding:0 0 20px 0;
}
.news-listing .frame img, .news-listing .frame .detail-row{
	width:100%;
}
.news-listing .frame .caption{
	padding:10px;
}
.news-listing .frame .detail-row{
	top:0;
}
.news-listing .frame .caption{
	height:auto;
}
#wrapper .latest-news .frame{
	width:100%;
	margin:0;
}
.width{
	width:100% !important;
}
.latest-news .text-box{
	padding:15px 10px;
}
.news-listing{
	margin-bottom:40px;
}
.post-box .text-box .left{
	max-width:100%;
	width:100%;
}
.post-detail ul li:first-child{
	padding:0 7px 0 0;
}
.post-detail ul li{
	padding:0 7px;
}
.timeline-row .bx-wrapper, .timeline-row .frame{
	max-width:100% !important;
	width:100%;
}
.donate-form-area ul li{
	padding:0;
	width:100%;
}
.donate-input{
	width:100%;
}
#map-wrapper{
	width:457px;
}

	





}



/*===========================================================================*/
							/*1200px CSS*/
/*===========================================================================*/
@media (min-width: 1200px) {
#nav li ul {
	right:inherit;
	left: 0;
}	
#banner .caption{
	top:100px;
}
#banner .caption .holder h1 {
	font: 400 36px/50px 'Noto Serif', serif;
	margin: 0 0 20px 0;
}
#banner .bx-wrapper .bx-prev {
	left: 230px;
}
#banner .bx-wrapper .bx-next {
	right: 230px;
}
.download-section {
	margin: 50px 0 0 0;
}
.latest-event-box .frame .inner-area .timer-box{
	margin:0 0 21px 0;
}
.text-area strong.title {
	font: 400 18px 'Noto Serif', serif;
	padding:0 0 14px 0;
}
.text-area ul li a strong {
	font: 400 14px 'Open Sans', sans-serif;
}
.text-area ul li a {
	font: 400 14px/31px 'Open Sans', sans-serif;
}
.text-area ul li a span .fa{
	font-size:14px;
	height: 32px;
}
.text-area a.btn-participate {
	font: italic 14px/39px 'Noto Serif', serif;
	height: 40px;
}
.text-area ul{
	margin:0 0 20px 0;
}
.blog-posts-box .text-box .right {
	max-width: 276px;
}
.latest-news .text-box {
	width: 231px;
}
.about-page blockquote {
	width: 1005px;
}
.accordtion-area .panel-title strong {
	font: 400 18px 'Noto Serif', serif;
}
.tab-area .nav > li > a {
	padding: 8px 16px 11px 17px;
	font: 400 18px 'Noto Serif', serif;
}
#nav li a {
	font: 16px/50px 'Noto Serif', serif;
	padding: 0 21px 0 21px;
}
.sermon-box .frame {
	float: left;
	margin: 0 30px 0 0;
	width:auto;
}
.sermon-box .text-box {
	max-width: 435px;
	padding: 17px 0 0 0;
}
.sermon-detail blockquote .fa-quote-right {
	margin: 122px 30px 0 0;
}
.text-area-box {
	min-width: 458px;
}
.event-frame {
	max-width: 653px;
}
.event-frame img{
	width:auto;
}
.event-detail-timer {
	width: 263px;
}
.map-box {
	min-width: 390px;
}
.event-listing-box .frame {
	width:auto;
	margin: 0 30px 0 0;
}
.event-listing-box .text-box {
	max-width: 457px;
	padding: 27px 26px 0 0;
}
.news-event .text-box .left {
	margin:0;
}
.text-box blockquote .fa-quote-right {
	margin: 122px 29px 0 0;
}
.news-listing .frame .caption {
	height: 100px;
	padding: 17px 50px 0 30px;
}
#wrapper .latest-news .frame {
	margin: 0 30px 0 0;
	width: auto;
}
.width {
	width: 428px !important;
}
.latest-news .text-box {
	padding: 13px 0 0 0;
}
.news-listing{
	margin:0;
}
.post-box .text-box .left {
	width:auto;
	max-width: 280px;
}
.post-box .text-box .right {
	width:auto;
	max-width: 567px;
}
.timeline-row .bx-wrapper {
	max-width: 555px !important;
}
.timeline-row .text-box {
	max-width: 394px;
}
#map-wrapper {
	max-width: 877px;
}



	

}




/*===========================================================================*/
							/*1400px CSS*/
/*===========================================================================*/
@media (max-width: 1280px) {
#banner .caption{
	top:20px;
}

}

/*===========================================================================*/
							/*1400px CSS*/
/*===========================================================================*/
@media (max-width: 1366px) {
#banner .caption{
	top:20px;
}

}
